{
  "name": "dcjobs",
  "private": true,
  "license": "MIT",
  "author": "DevCongress",
  "repository": {"type": "git", "url": "https://github.com/DevCongress/jobs.git"},
  "bugs": "https://github.com/DevCongress/jobs/issues",
  "keywords": [
    "devcongress",
    "jobs",
    "job board",
    "ghana",
    "africa",
    "hiring"
  ],
  "dependencies": {
    "@semantic-release/github": "^7.0.7"
  }
}
